# RestieHardware

./: PRIVACY_POLICY.md  updateEnvironment.js
RestieAPI/: .gitignore  CHAT_API_DOCUMENTATION.md  Dockerfile  OPTIMIZATION_SUMMARY.md  RestieAPI.sln  (+1 more)
RestieAPI/RestieAPI/: .gitignore  Dockerfile  Program.cs  RestieAPI.csproj  RestieAPI.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestieAPI/RestieAPI/Configs/: DatabaseService.cs  JwtTokenConfig.cs
RestieAPI/RestieAPI/Controllers/: Inventory.cs  WeatherForecastController.cs
RestieAPI/RestieAPI/Controllers/Admin/: AdminController.cs
RestieAPI/RestieAPI/Controllers/Inventory/: Inventory.cs
RestieAPI/RestieAPI/Controllers/Ocr/: OcrController.cs
RestieAPI/RestieAPI/Controllers/User/: UserController.cs
RestieAPI/RestieAPI/Models/Request/: AdminRequestModel.cs  CommonModels.cs  InventoryChatQueryRequest.cs  InventoryRequestModel.cs  UserRequestModel.cs
RestieAPI/RestieAPI/Models/Response/: AdminResponseModel.cs  InventoryChatQueryResponse.cs  InventoryItemModel.cs  OcrResponseModel.cs  PostInventoryResponse.cs  UserResponseModel.cs
RestieAPI/RestieAPI/Properties/: launchSettings.json
RestieAPI/RestieAPI/Providers/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  MailgunEmailSender.cs
RestieAPI/RestieAPI/Service/: CorsMiddleWare.cs  IServices.cs  JwtServices.cs  NpgsqlExtensions.cs  RouteServices.cs  ServiceExtentions.cs
RestieAPI/RestieAPI/Service/Repo/: AdminRepo.cs  InventoryRepo.ChatLiteMethods.cs  InventoryRepo.cs  OcrRepo.cs  UserRepo.cs
(+169 files in other folders)
