.container {
/* display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
max-width: calc(150px * 6); /* Set the maximum width to accommodate at most 6 grid items */
margin: 0 auto; /* Center the grid container */
.inventory-card-content{
  display: flex;
  flex-direction: column;
  .inventory-card-title{
    font-family: "Gotham-Medium";
    font-size: 16px;
    max-width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Display only 2 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
  }
  .inventory-card-price{
    font-family: "Gotham-Light";
    font-size: 18px;
  }

}
}

.container strong {
  font-size: 20px;
  line-height: 26px;
}

.container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

.container a {
  text-decoration: none;
}

.inventory-card-add-item-container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}  
.inventory-card-add-item-img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}  
.inventory-card-main-content{
  flex: 1;
  padding-top: 10px;
  padding-bottom: 5px;
}
.inventory-card-addtocart{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
}
.inventory-card-main{
  -webkit-margin-start: 10px;
  margin-inline-start: 10px;
  -webkit-margin-end: 10px;
  margin-inline-end: 10px;
  margin-top: 10px;
 margin-bottom: 10px;
 max-height: 300px;
}